name: ${project.name}
main: ${main.class}
version: ${project.version}
author: BillyGalbreath and metalhedd
description: Cities plugin for Bukkit
softdepend: [WorldGuard, WorldEdit, Vault]

commands:
    pl3xcities:
        description: Admin command to manage the plugin
        usage: /<command>
        aliases: [cities]
    pl3xcity:
        description: User command to manage cities
        usage: /<command>
        aliases: [city]
    pl3xplot:
        description: User command to manage plots
        usage: /<command>
        aliases: [plot]

permissions:
    pl3xcities.command.pl3xcities:
        description: View version info and/or reload data from disk

    pl3xcities.command.city:
        description: All city commands
        default: op
        children:
            pl3xcities.command.city.bank:
                description: Manage a city bank
                default: op
                children:
                    pl3xcities.command.city.bank.balance:
                        description: Get a citys bank balance
                        default: op
                    pl3xcities.command.city.bank.deposit:
                        description: Deposit money into a city bank
                        default: op
                    pl3xcities.command.city.bank.withdraw:
                        description: Withdraw money from a city bank
                        default: op
            pl3xcities.command.city.buy:
                description: Buy a city from another user
                default: op
            pl3xcities.command.city.create:
                description: Create city
                default: op
                children:
                    pl3xcities.city.limit.1:
                        description: Limit the maximum amount of cities that can be created/owned at one time.
                        default: true
                    pl3xcities.city.limit.*:
                        description: Unlimited maximum amount of cities created/owned.
                        default: op
            pl3xcities.command.city.delete:
                description: Delete a city
                default: op
            pl3xcities.command.city.forsale:
                description: Put a city up for sale
                default: op
            pl3xcities.command.city.info:
                description: City info
                default: op
            pl3xcities.command.city.officer:
                description: Manage city officers
                default: op
                children:
                    pl3xcities.command.city.officer.add:
                        description: Add city officer
                        default: op
                    pl3xcities.command.city.officer.remove:
                        description: Remove city officer
                        default: op
                    pl3xcities.command.city.officer.list:
                        description: List city officers
                        default: op
            pl3xcities.command.city.redefine:
                description: Redefine a citys borders
                default: op
            pl3xcities.command.city.select:
                description: Select the city as a WorldEdit selection.
                default: op
            pl3xcities.command.city.set:
                description: All city settings perms
                default: op
                children:
                    pl3xcities.command.city.set.price:
                        description: Set city price
                        default: op
                    pl3xcities.command.city.set.name:
                        description: Set city name
                        default: op
                    pl3xcities.command.city.set.flag:
                        description: Set city flags
                        default: op
                    pl3xcities.command.city.set.spawn:
                        description: Set city spawn
                        default: op
                    pl3xcities.command.city.set.disabledflags:
                        description: Set which flags are disabled for a citys plots
                        default: op
            pl3xcities.command.city.spawn:
                description: Warp to city spawn
                default: op
            pl3xcities.command.city.visualize:
                description: View outline of city and plot regions.
                default: op

    pl3xcities.command.plot:
        description: All plot commands
        default: op
        children:
            pl3xcities.command.plot.buy:
                description: Buy a plot
                default: op
                children:
                    pl3xcities.plot.owned.limit.1:
                        description: limit the maximum amount of plots that can be owned by a single player.
                        default: true
                    pl3xcities.plot.owned.limit.*:
                        description: unlimited plots owned.
            pl3xcities.command.plot.create:
                description: Create plot
                default: op
                children:
                    pl3xcities.plot.create.limit.1:
                        description: Limit the maximum amount of plots that can be created at one time.
                        default: true
                    pl3xcities.plot.create.limit.*:
                        description: Unlimited maximum amount of plots created.
                        default: op
            pl3xcities.command.plot.delete:
                description: Delete plot
                default: op
            pl3xcities.command.plot.forrent:
                description: Put a plot up for rent
                default: op
            pl3xcities.command.plot.forsale:
                description: Put a plot up for sale
                default: op
            pl3xcities.command.plot.info:
                description: Plot info
                default: op
            pl3xcities.command.plot.redefine:
                description: Redefine a plot
                default: op
            pl3xcities.command.plot.rent:
                description: Rent a plot from a user
                default: op
            pl3xcities.command.plot.reset:
                description: Regenerate a plot back to the world seed
                default: op
            pl3xcities.command.plot.resident:
                description: All resident edit perms
                default: op
                children:
                    pl3xcities.command.plot.resident.add:
                        description: Add plot resident
                        default: op
                    pl3xcities.command.plot.resident.remove:
                        description: Remove plot resident
                        default: op
                    pl3xcities.command.plot.resident.list:
                        description: List plot residents
                        default: op
            pl3xcities.command.plot.select:
                description: Select a plot as a WorldEdit selection
                default: op
            pl3xcities.command.plot.set:
                description: All plot settings perms
                default: op
                children:
                    pl3xcities.command.plot.set.price:
                        description: Set plot buy price
                        default: op
                    pl3xcities.command.plot.set.flag:
                        description: Set plot flags
                        default: op
                    pl3xcities.command.plot.set.rentprice:
                        description: Set plot rent price
                        default: op
